<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Life Garant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/9ea39edc0e867529b1b88b1b8928d4e8?family=Lasiver+Bold" rel="stylesheet">
    <link rel="stylesheet" href="homepagecss.css">
    <link rel="stylesheet" href="circe.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,91.8,200;1,91.8,200&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>
</head>
<body>
    <header> 
        <div class="logo">
          <a href="index.html">
                <img src="homepage/logo.png" alt="logo">
              </a>
        </div>
        <nav>
            <ul>
                <li> <a href="about.html"> о нас </a> </li>
                <li> <a href="catalog.html">каталог</a > </li>
                <li> <a href="portfolio.html">портфолио</a> </li>
                <li> <a href="blog.html">блог</a> </li>
                <li> <a href="service.html">услуги</a> </li>
                <li> <a href="contacts.html">контакты</a> </li>
            </ul>
        </nav>
        <div class="lang"> kz | ru </div>
    </header>
    
    <main class="about-page">
        <section class="about-hero">
            <div class="hero-overlay">
                <h1>Life Garant</h1>
                <div class="hero-subtitle">
                    <span>О компании</span>
                </div>
            </div>
            <div class="floating-buttons">
        <a href="#" class="call">
            <i class="bi bi-telephone-fill d-block mb-1"></i>
            <small>Обратный звонок</small>
        </a>
        <a href="#" class="whatsapp">
            <i class="bi bi-whatsapp d-block mb-1"></i>
            <small>написать в whatsapp</small>
        </a>
    </div>
        </section>

        <section class="about-mission">
          <div class="mission-list">
            <div class="mission-item">
              <img src="info/esca.png" alt="escalator">
            </div>
            <div class="mission-item">
               <h2>Наша миссия и цель</h2>
            <div class="mission-content">
               <p> Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст. <br>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p> 
            </div>
           </div>
              </div>
        </section>

        <section class="about-values">
            <h2>Наши ценности</h2>
            <div class="values-content">
                <p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
                <p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
            </div>
        </section>

        <section class="about-licenses">
            <h2>Лицензии, сертификаты</h2>
            <div class="licenses-grid">
                <div class="license-item">
                     <img src="info/licence.png" alt="licence">
                </div>
                <div class="license-item">
                     <img src="info/licence.png" alt="licence">
                    
                </div>
                <div class="license-item">
                     <img src="info/licence.png" alt="licence">
                  
                </div>
                <div class="license-item">
                    <img src="info/licence.png" alt="licence">
                </div>
            </div>
        </section>

        <section class="director">
            <div class="director-list">
              <div class="director-item">
              <img src="info/ahmet.png" alt="director">
              </div>
              <div class="director-item"> <h2>директор компании</h2> 
               <div class="director-content">
                <p>Инфо об образовании и прочем. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
                <p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
               <p style="font-weight:800; font-style:italic; margin-top: 20px;">Ахметов Ахмет</p>

               </div>
              </div>
              </div>
        </section>
        <section class="about-social">
          <div class="social-list">
            <div class="social-item">
            <img src="info/society.png" alt="social">
            </div>
            <div class="social-item">
            <h2>Социальная ответственность</h2>
            <div class="social-content">
              <p>В современном мире нельзя представить торговый центр или большой многоэтажный бизнес центр без лифтовых систем. За короткий срок лифты зарекомендовали себя как надежный и быстрый способ перевозки людей и грузов по этажам здания. Мы — компания Lift garant занимаемся продажей и установкой лифтовых систем. Будь то ваш личный коттедж или же торговый центр. Мы производим монтаж лифтов в Казахстане.</p>
              <p>Современные лифты без проблем справляются со всеми поставленными задачами и являются весьма сложными техническими устройствами. Поэтому монтаж наших лифтов всегда осуществляется только квалифицированным персоналом.Наши лифты созданы на основе современных технологий, ведь именно они в полной мере гарантируют великолепное качество и абсолютно бесшумную бесперебойную работу, которая очень важна для всех крупных зданий.</p>
           </div>
           </div>
           </div>
        </section>
        <section class="production">
            <h2>свой склад и производство</h2>
            <div class="production-content">
             <p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
             <p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p>
            </div>
             <div class="production-gallery">
        <div class="row top-row">
            <img src="info/hyper.png" alt="Image 1">
            <img src="info/hyper.png" alt="Image 2">
        </div>
        <div class="row bottom-row">
            <img src="info/hyper.png" alt="Image 3">
            <img src="info/hyper.png" alt="Image 4">
            <img src="info/hyper.png" alt="Image 5">
        </div>
    </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column logo-column">
                <img src="homepage/logo.png" alt="logo">
            </div>
            <div class="footer-column">
                <h4>КАТАЛОГ</h4>
                <ul>
                    <li>Пассажирский лифт</li>
                    <li>Панорамный лифт</li>
                    <li>Больничный лифт</li>
                    <li>Грузовой лифт</li>
                    <li>Автомобильный лифт</li>
                    <li>Эскалаторы и травалаторы</li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>УСЛУГИ</h4>
                <ul>
                    <li>Сервисное обслуживание</li>
                    <li>Монтаж лифтов</li>
                    <li>Ремонт лифтов</li>
                    <li>Поставка лифтов</li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>КОМПАНИЯ</h4>
                <ul>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>НАШИ КОНТАКТЫ</h4>
                <ul>
                    <li><i class="bi bi-geo-alt-fill"></i> г. Шымкент, бульвар Кунаева 83/1</li>
                    <li><i class="bi bi-telephone-fill"></i> +7 (775) 429 03 09</li>
                    <li><i class="bi bi-telephone-fill"></i> +7 (771) 237 88 81</li>
                    <li><i class="bi bi-envelope-fill"></i> info@liftgarant.kz</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>ABC DESIGN</p>
        </div>
    </footer>
</body>
</html>